george@LAPTOP-2MPP10SL:~/repos/restore-job/bucket-notifications-work$ kubectl -n rook-ceph exec -it deploy/rook-ceph-tools -- radosgw-admin user list
[
    "ceph-user-ptQC0AR9",
    "dashboard-admin",
    "rook-ceph-internal-s3-user-checker-14099c5d-7ab0-4bcd-857f-f781e6c1f849",
    "rgw-admin-ops-user"
]
george@LAPTOP-2MPP10SL:~/repos/restore-job/bucket-notifications-work$ kubectl -n rook-ceph exec -it deploy/rook-ceph-tools -- radosgw-admin user info --uid ceph-user-ptQC0AR9
{
    "user_id": "ceph-user-ptQC0AR9",
    "display_name": "ceph-user-ptQC0AR9",
    "email": "",
    "suspended": 0,
    "max_buckets": 1,
    "subusers": [],
    "keys": [
        {
            "user": "ceph-user-ptQC0AR9",
            "access_key": "5NQLJMOZJ19J0QK4ER18",
            "secret_key": "G7tz5dm2iZne9LELpE758U4Y5z7u44RrjD8KbO2i"
        }
    ],
    "swift_keys": [],
    "caps": [],
    "op_mask": "read, write, delete",
    "default_placement": "",
    "default_storage_class": "",
    "placement_tags": [],
    "bucket_quota": {
        "enabled": false,
        "check_on_raw": false,
        "max_size": -1,
        "max_size_kb": 0,
        "max_objects": -1
    },
    "user_quota": {
        "enabled": true,
        "check_on_raw": false,
        "max_size": -1,
        "max_size_kb": 0,
        "max_objects": -1
    },
    "temp_url_keys": [],
    "type": "rgw",
    "mfa_ids": []
}
